<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My profile page</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/3bb7a7c9c4.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Hello, I'm Patrick</h1>
      <img src="./images/profile.jpg" class="img-circle" alt="" style="width: 150px; height: 150px;">
      <h2>web dev wannabe</h2>
      <a href="https://www.lewagon.com/" class="btn">Le wagon</a>
    </div>
    <div class="card">
      <h2>Follow me</h2>
        <ul class="icon_size list-inline">
          <li>
            <a href="https://github.com/PatrickCAlmeida" target="_blank">
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/patrick-c-almeida/" target="_blank">
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://www.meetup.com/fr-FR/members/339685209/" target="_blank">
              <i class="fa-brands fa-meetup"></i>
            </a>
          </li>
        </ul>
    </div>
  </div>
</body>
</html>
